.container {
  background-color: black;
  box-sizing: border-box;
  text-align: center;
}

.flex-box-header {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  flex-direction: row;
  max-height: 80px;
}
/*display: flex;
  flex-wrap: wrap;
  align-content: center;
  height: 100%;
}
.child--featured {
  flex-basis: content; */

.aloha-logo {
  display: flex;
  flex-wrap: wrap;
  order: -1;
  justify-content: flex-start;
  max-height: 106px;
  align-content: space-between;
  text-align: left;
  flex-basis: content;
}

.cart-icon {
  display: flex;
  flex-wrap: wrap;
  order: 1;
  justify-content: flex-end;
  max-height: 60px;
  min-width: 450px;
  align-content: space-between;
  text-align: right;
  flex-basis: content;
}

.flex-box-button {
  display: flex;
  flex-wrap: wrap;
  order: 0;
  flex-direction: row;
  align-content: space-around;
  align-self: center;
  padding: 75px;
  margin: 20px;
  font-size: bold;
  color: firebrick;
}

.container {
  max-width: 100px;
}

body,
html {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  text-align: center;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway";
  font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "playfair display";
}

/* Content Control */

/* .site-banner {
    padding: 100px 0px;
    background-image: (flower-bkgd,jpg);
    background-size: contain;
} */

header,
article,
section,
footer {
  margin: 20px 0 20px 0px;
  padding: 20px;
  border: 1px solid black;
}
.site-banner {
  display: flex;
  padding: 2px;
  height: 400px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../images/banner-girl.png"), url("../images/flower-bkgd.jpg");
  background-size: cover, 150px 369px, cover;
  background-repeat: no-repeat;
  flex-direction: Column;
  position: relative;
}

.site-banner-title {
  display: flex;
  flex-flow: column;
  font-size: 25px;
  font-weight: bolder;
  text-align: center;
  color: white;
}
.site-banner-summer {
  display: flex;
  flex-flow: column;
  font-size: 55px;
  font-weight: 30px;
  margin: -3%;
  text-align: center;
  color: white;
}

.departments {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 400px;
}

.box {
  display: flex;
  width: 40px;
  height: 200px;
  margin: 5px;
  background-image: url ("..//images/mens-category.jpg");
  background-size: cover;
}

.sign-up {
  padding: 100px;
  height: 250px;
  background-image: url("images/wave-bkgd.jpg");
  align-items: flex-start;
  background-repeat: no-repeat;
  background-position: bottom;
  background-color: rgba(0, 0, 0, 0.15);
}

.site-banner-title span {
  font-size: 24px;
  display: block;
}

.site-footer {
  height: 30vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  text-align: left;
  background-color: black;
  color: white;
}

.social-links {
  height: 30vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: left;
}

.carousel-cell {
  width: 100%;
  text-align: center;
}

@media screen and (min-width: 600px) {
  .carousel-cell {
    width: 50%;
  }
}

@media screen and (min-width: 1240px) {
  .carousel-cell {
    width: 25%;
  }
}
